###########################################################
########## Configuration overrides ########################
###########################################################

# The lines below are a few parameters that can be set using
# this file instead of changing configs inside the build
# folders. This is a measure to make a few basic stuff
# configurable in a single place, avoiding inconsistencies.

################# NETWORK #############################
NETWORK_SUBNET="172.100.0"

################ DATABASE #############################
DB_HOST="172.100.0.6"
DB_PORT="3306"

DB_USER="root"
DB_PASS="my_root_password"

LOGINSERVER_DATABASE="al_server_ls"
GAMESERVER_DATABASE="al_server_gs"

PHPMYADMIN_PORT=8080

############## HARDWARE INFORMATION #######################

# Server Max Memory in GB (Minimum: 4)
SERVER_MAX_MEMORY=4

################ LOGIN SERVER #############################

# LoginServer will listen for connections on specified port
LOGIN_PORT=2106

# LoginServer will bind specified network interface
# * - bind all interfaces
LOGIN_BIND_ADDRESS="*"

# Port that will be used by LS to listen for GS connections
GAME_PORT=9014

# Host that will be used by LS to listen for GS connections
GAME_BIND_ADDRESS="*"

# Create accounts automatically if does not exist on login
ACCOUNT_AUTO_CREATION="true"


################ GAME SERVER #############################

# Game Server port
GAMESERVER_PORT=7777

# Game Server port
GAMESERVER_BIND_ADDRESS="*"

# Max allowed online players
MAX_ONLINE_PLAYERS=100

# GS Country Code (cc), Examples : KOR : 0 / NA : 1 / EU : 2 / RUS : 7
SERVER_COUNTRY_CODE=2

# Max level for players, Default : 65
PLAYER_MAX_LEVEL=65

# ============================
# Character creation configs:
# ============================
# Character creation mode (Numeric value between 0-2)
# 0: (Default) User can only create characters inside 1 faction.
# 1: User can create characters of both factions on the same account.
# 2: (Character reservation mode) User is bound to 1 faction, can't create more than 2 characters and can't enter the game world.
CHARACTER_CREATION_MODE=1

# Server Language
# Languages: English, French, German, Russian, Portuguese 
# Language Code: en, fr, de, ru, pt
# Default: de
SERVER_LANG=en

# Real GameServer Time Zone ID (to fix Daylight Saving offsets and used by Auto Events)
# see: http://joda-time.sourceforge.net/timezones.html
TIME_ZONE_ID=Etc/GMT-3

# Enable connection with CS (ChatServer)
# Default: false
ENABLE_CHAT_SERVER=false

# Enable challenge tasks
CHALLENGE_TASKS_ENABLED=true

# Enable fatigue system
FATIGUE_SYSTEM_ENABLED=false

# Show premium account details on login
PREMIUM_NOTIFY=true

# Enable speaking between factions
SPEAKING_BETWEEN_FACTIONS=false

# Minimum level to use whisper
LEVEL_TO_WHISPER=10

# Minimum level to use search
LEVEL_TO_SEARCH=10

# Enable second class change without quest
ENABLE_SIMPLE_2NDCLASS=false

# Disable chain trigger rate (chain skill with 100% success)
SKILL_CHAIN_TRIGGERRATE=true

# Unstuck delay in seconds (3600 = 1 hour)
UNSTUCK_DELAY=3600

# The price for using dye command
DYE_PRICE=1000000

# Enable displaying the server revision in player MOTD
# SHOULD BE DISABLED ON UNIX SERVERS / DOCKER. AVOID CHANGING
SERVER_MOTD_DISPLAYREV=false

# Automatically restart server. If using on-failure, sets amount of retries
SERVER_RESTART="unless-stopped" # Options: no | unless-stopped | always | on-failure:5

################  SERVER RATES #######################

#Display server rates when player enter in world
DISPLAY_RATE=true

# XP Rates - Regular (1), Premium (2), VIP (3)
XP_RATE=1
PREMIUM_XP_RATE=2
VIP_XP_RATE=3

# Group XP Rates - Regular (1), Premium (2), VIP (3)
GROUPXP_RATE=1
PREMIUM_GROUPXP_RATE=2
VIP_GROUPXP_RATE=3

# Quest XP Rates - Regular (1), Premium (2), VIP (3)
QUEST_XP_RATE=1
PREMIUM_QUEST_XP_RATE=2
VIP_QUEST_XP_RATE=3

# Gathering XP Rates - Regular (1), Premium (2), VIP (3)
GATHERING_XP_RATE=1
PREMIUM_GATHERING_XP_RATE=2
VIP_GATHERING_XP_RATE=3

# Crafting XP Rates - Regular (1), Premium (2), VIP (3)
CRAFTING_XP_RATE=1
PREMIUM_CRAFTING_XP_RATE=2
VIP_CRAFTING_XP_RATE=3

# Quest Kinah Rates - Regular (1), Premium (2), VIP (3)
QUEST_KINAH_RATE=1
PREMIUM_QUEST_KINAH_RATE=2
VIP_QUEST_KINAH_RATE=3

# Quest AP Rates - Regular (1), Premium (2), VIP (3)
QUEST_AP_RATE=1
PREMIUM_QUEST_AP_RATE=2
VIP_QUEST_AP_RATE=3

# Quest GP Rates - Regular (1), Premium (1.5), VIP (2)
QUEST_GP_RATE=1
PREMIUM_QUEST_GP_RATE="1.5"
VIP_QUEST_GP_RATE=2

# Drop Rates - Regular (1), Premium (2), VIP (3)
DROP_RATE=1
PREMIUM_DROP_RATE=2
VIP_DROP_RATE=3